# MersyLotteryBasic

./: .gitignore  LICENSE  README.md  ScriptDatabase.sql
Core/: Mersy.sln
Core/Mersy.API/: Mersy.Api.csproj  Program.cs  Startup.cs  appsettings.json
Core/Mersy.API/Controllers/: AccountsController.cs  CustomBaseController.cs  TicketsController.cs
Core/Mersy.API/DTOs/: ActorPeliculaDetalleDTO.cs  EditarRolDTO.cs  FiltroPeliculasDTO.cs  LotteryDTO.cs  LotteryFromDto.cs  LotteryModeDTO.cs  LotterySale.cs  LotterySaleItemsDTO.cs  LotteryScheduleDto.cs  PaginacionDTO.cs  PeliculasIndexDTO.cs  SalaDeCineCercanoFiltroDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
Core/Mersy.API/Helpers/: AutoMapperProfiles.cs  CreateMap.cs  HttpContextExtensions.cs  PeliculaExisteAttribute.cs  QueryableExtensions.cs  TypeBinder.cs
Core/Mersy.API/Properties/: launchSettings.json
Core/Mersy.API/Servicios/: AlmacenadorArchivosAzure.cs  AlmacenadorArchivosLocal.cs  IAlmacenadorArchivos.cs
Core/Mersy.API/Validaciones/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
Core/Mersy.Common/: Mersy.Common.csproj
Core/Mersy.Common/Entities/: ApplicationUser.cs  Currency.cs  Lottery.cs  LotteryFrom.cs  LotteryResult.cs  LotterySale.cs  LotterySaleItem.cs  LotterySchedule.cs  LotteryType.cs  Option.cs  OptionModule.cs  Owner.cs  OwnerPlan.cs  OwnerType.cs  Payment.cs  PaymentType.cs  Periodicity.cs  Plan.cs  PlanOption.cs  PlanTransaction.cs  PrizePayment.cs  Status.cs
Core/Mersy.Common/Helpers/: AuditEntity.cs  BaseEntity.cs  Dates.cs  FilesHelper.cs  IFilesHelper.cs  IId.cs  IRegexHelper.cs  ISoftDeleted.cs  RegexHelper.cs  Settings.cs  StaticValues.cs
Core/Mersy.Common/Interfaces/: ILocalize.cs  IReportRequiredImplementation.cs
Core/Mersy.Common/Models/: FacebookProfile.cs  IdentityError.cs  LotteryModeView.cs  LotterySaleItemView.cs  LotterySaleView.cs  LotteryTicketView.cs  LotteryView.cs  LotteryViewModel.cs  Menu.cs  Notification.cs  PaymentMethod.cs  PrizePaymentView.cs  RandomUsers.cs  ReportSaleItemView.cs  ReportSaleTicketView.cs  ReportSaleView.cs  ReportSellerView.cs  ResultsViewModel.cs  TicketImage.cs
Core/Mersy.Common/Request/: ChangePasswordRequest.cs  EmailRequest.cs  TokenRequest.cs  UserRequest.cs
Core/Mersy.Common/Responses/: LotteryDTO.cs  LotteryFromDto.cs  LotteryModeDTO.cs  LotteryScheduleDto.cs  Response.cs  TicketItemsResponse.cs  TicketResponse.cs  TokenResponse.cs  UserResponse.cs
Core/Mersy.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs
Core/Mersy.Infraestructure/: ApplicationDbContext.cs  Mersy.Infraestructure.csproj
Core/Mersy.Infraestructure/EntityConfigurations/: ApplicationUserConfig.cs
Core/Mersy.Infraestructure/EntityConfigurations/Cor/: OwnerConfig.cs  ShopConfig.cs
Core/Mersy.Infraestructure/Extensions/: CurrentUserFactory.cs
Core/Mersy.Infraestructure/Migrations/: 20200818173217_Initialization.Designer.cs  20200818173217_Initialization.cs  20200818193336_InitialData.Designer.cs  20200818193336_InitialData.cs  20200820155202_GettingTickets.Designer.cs  20200820155202_GettingTickets.cs  20200827114833_PlayNumbers.Designer.cs  20200827114833_PlayNumbers.cs  20200829122053_Restrictions.Designer.cs  20200829122053_Restrictions.cs  20200829144639_RestrictionsUsers.Designer.cs  20200829144639_RestrictionsUsers.cs  20200829215048_CleaningResult.Designer.cs  20200829215048_CleaningResult.cs  20200829223519_PaymentPrize.Designer.cs  20200829223519_PaymentPrize.cs  20200902084740_UserShop.Designer.cs  20200902084740_UserShop.cs  20200905002321_FixOnCashier.Designer.cs  20200905002321_FixOnCashier.cs  20200909134636_RefactoringEntities.Designer.cs  20200909134636_RefactoringEntities.cs  20200909175212_RemovingHour.Designer.cs  20200909175212_RemovingHour.cs  20200910101622_AddingCode.Designer.cs  20200910101622_AddingCode.cs  20200913114723_AddingSelectOnTicket.Designer.cs  20200913114723_AddingSelectOnTicket.cs  20200913152743_FromLotteryToRestrictions.Designer.cs  20200913152743_FromLotteryToRestrictions.cs  20200913152909_DataTFromLottery.Designer.cs  20200913152909_DataTFromLottery.cs  20200916134932_AddingFather.Designer.cs  20200916134932_AddingFather.cs  20200916214408_AddingF.Designer.cs  20200916214408_AddingF.cs  20200918211435_RestructureOfLottery.Designer.cs  20200918211435_RestructureOfLottery.cs  20200919121731_ChangingNumbersToString.Designer.cs  20200919121731_ChangingNumbersToString.cs  (+39 more)
Core/Mersy.Repositories/: Mersy.Repositories.csproj
Core/Mersy.Repositories/Contracts/: IOwnerRepository.cs  IRepository.cs  IUserRepository.cs
Core/Mersy.Repositories/Implementations/: LotterySaleRepository.cs  OwnerRepository.cs  Repository.cs  UserRepository.cs
Core/Mersy.Web/: Mersy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Core/Mersy.Web/Areas/: _ViewImports.cshtml
Core/Mersy.Web/Controllers/: AccountController.cs  ConfigurationsController.cs  HomeController.cs  LotteriesController.cs  OptionsController.cs  PsBaseController.cs  TranslateSampleController.cs  TranslatorController.cs
Core/Mersy.Web/Data/: SeedDb.cs
Core/Mersy.Web/Helpers/: BlobHelper.cs  ConverterHelper.cs  Dates.cs  FileHelper.cs  GenericSelectList.cs  HMTLHelperExtensions.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IGenericSelectList.cs  IMailHelper.cs  IRoleManager.cs  IUserHelper.cs  MailHelper.cs  NotFoundViewResult.cs  RecordsHelper.cs  Translator.cs  UserHelper.cs
Core/Mersy.Web/Hubs/: NotificationHub.cs
Core/Mersy.Web/Models/: ApplicationRoleViewModel.cs  Article.cs  ButtonsModel.cs  CalificationViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  EmailRequest.cs  ErrorViewModel.cs  GenericLst.cs  HomeViewModel.cs  LoginViewModel.cs  NumbersView.cs  PersonCreationViewModel.cs  PersonView.cs  PlayViewModel.cs  RecoverPasswordViewModel.cs  ReportView.cs  ResetPasswordViewModel.cs  Role.cs  SellLotteryView.cs  UsersViewModel.cs  VistaVenta.cs  VistaVentaDetalle.cs
Core/Mersy.Web/Properties/: launchSettings.json  (+1 more)
Core/Mersy.Web/Views/: _ViewImports.cshtml
(+149 files in other folders)
