<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200522004758_Actores.cs" />
    <Compile Remove="Migrations\20200522004758_Actores.Designer.cs" />
    <Compile Remove="Migrations\20200607201431_DataPrueba.cs" />
    <Compile Remove="Migrations\20200607201431_DataPrueba.Designer.cs" />
    <Compile Remove="Migrations\20200624020845_AdminData.cs" />
    <Compile Remove="Migrations\20200624020845_AdminData.Designer.cs" />
    <Compile Remove="ApplicationDbContext.cs" />
    <Compile Remove="Controllers\ActoresController.cs" />
    <Compile Remove="Controllers\CuentasController.cs" />
    <Compile Remove="Controllers\GenerosController.cs" />
    <Compile Remove="DTOs\ActorDTO.cs" />
    <Compile Remove="DTOs\ActorCreacionDTO.cs" />
    <Compile Remove="DTOs\ActorPatchDTO.cs" />
    <Compile Remove="DTOs\GeneroDTO.cs" />
    <Compile Remove="DTOs\GeneroCreacionDTO.cs" />
    <Compile Remove="DTOs\PeliculaCreacionDTO.cs" />
    <Compile Remove="DTOs\PeliculaPatchDTO.cs" />
    <Compile Remove="DTOs\ReviewCreacionDTO.cs" />
    <Compile Remove="DTOs\PeliculaDetallesDTO.cs" />
    <Compile Remove="DTOs\SalaDeCineDTO.cs" />
    <Compile Remove="DTOs\PeliculaCreacionDTO.cs" />
    <Compile Remove="Controllers\SalasDeCineController.cs" />
    <Compile Remove="Controllers\ReviewController.cs" />
    <Compile Remove="Controllers\ActoresController.cs" />
    <Compile Remove="Controllers\SalasDeCineController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Core\Mersy.Infraestructure\Mersy.Infraestructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
