<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigurations\Cpo\**" />
    <Compile Remove="EntityConfigurations\Med\**" />
    <Compile Remove="EntityConfigurations\Pos\**" />
    <Compile Remove="EntityConfigurations\Trk\**" />
    <EmbeddedResource Remove="EntityConfigurations\Cpo\**" />
    <EmbeddedResource Remove="EntityConfigurations\Med\**" />
    <EmbeddedResource Remove="EntityConfigurations\Pos\**" />
    <EmbeddedResource Remove="EntityConfigurations\Trk\**" />
    <None Remove="EntityConfigurations\Cpo\**" />
    <None Remove="EntityConfigurations\Med\**" />
    <None Remove="EntityConfigurations\Pos\**" />
    <None Remove="EntityConfigurations\Trk\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigurations\Cor\ShopConfig.cs" />
    <Compile Remove="Extensions\OrderExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mersy.Common\Mersy.Common.csproj" />
  </ItemGroup>

</Project>
