<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />

  <ItemGroup>
    <Compile Remove="Dtos\**" />
    <Compile Remove="MyExtensions\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <EmbeddedResource Remove="MyExtensions\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Dtos\**" />
    <None Remove="MyExtensions\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Lottery.cs" />
    <Compile Remove="Models\LotteryAvailable.cs" />
    <Compile Remove="Models\LotteryMode.cs" />
    <Compile Remove="Models\LotteryPlayedNumber.cs" />
    <Compile Remove="Models\LotteryPrize.cs" />
    <Compile Remove="Models\LotterySale.cs" />
    <Compile Remove="Models\LotterySaleItem.cs" />
    <Compile Remove="Models\LotterySchedule.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

</Project>
